[90m= [39m[34;4mApp\Models\User[39;24m {#6650
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-02-05 18:15:20[39m",
    #[33mpassword[39m: "[32m$2y$12$LhZ9U7375KvQVdhZ5klwhuWihJgIN/WKH6zNRu3hHGSFJx1ghqd0S[39m",
    #[33mremember_token[39m: "[32mzVJ60R5BGRDJOZv9VTMi5LeAqMfNlCXhlErS9Q6xMQgFAG4VCiEWqRJ7bP0b[39m",
    [34mcreated_at[39m: "[32m2026-02-05 18:15:21[39m",
    [34mupdated_at[39m: "[32m2026-02-05 18:15:21[39m",
    [34mavatar[39m: [36mnull[39m,
  }

